<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <title>Росатом. Финансовая отчетность</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #main {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #form {
            background: lightgrey;
            width: 40%;
            max-width: 516px;
            padding: 2em;
        }

        h1 {
            /*position: absolute;*/
            /*height: 20vh;*/
            text-align: center;
            display: flex;
            justify-content: center;
            /*margin:3em auto 0 auto;*/
        }

        body {
            height:100vh;
            background-image: url("../img/background.jpg");
            background-size: cover;
            overflow: hidden;

        }
        #loading{
            position:absolute;
            z-index: 10;
            width: 100vw;
            height: 100vh;
            background-color: rgba(100%,100%,100%,.8);
            display:none;
            justify-content: center;
            align-items: center;
        }

        #loading img{
            animation: loading-animation 1.7s infinite linear;
        }

        @keyframes loading-animation {
            0%, 100%{
                transform: scale(1,1);
            }
            50%{
                transform: scale(1.2,1.2)
            }
        }
    </style>
</head>
<body>

<div id="loading">
    <img src="../img/site_rosatom_ru.png" alt="">
</div>

<div class="container-fluid bg-secondary">
    <div class="container">
        <div class="row ">
            <div class="col  m-1 col-sm-3">
<!--                <img src="../img/site_rosatom_ru.png" alt="">-->
            </div>
            <div class="col bg-secondary m-1 col-sm-7">
                <h4 class="text-white ">
                    Пользователь: Сергей Владиленович Кириенко
                </h4>
            </div>
            <div class="col right">
                <button class="btn btn-light mt-1 mb-1">Выход</button>
            </div>
        </div>
    </div>

</div>

<div class="container mt-4 ">

    <div class="row">
        <div class="col bg-light m-1 col-sm-3">
            <img src="../img/site_rosatom_ru.png" alt="">
        </div>
        <div class="col bg-secondary m-1 col-sm-8">текст о портале</div>
    </div>

    <div class="row ">
        <div class="col  m-1 col-sm-3 ">
            <div class="row mb-2 bg-light">
                <div class="col  mb-2">Просмотр отчетности</div>
            </div>
            <div class="row mb-2 bg-light">
                <div class="col mb-2">Общие сведения</div>
            </div>
            <div class="row mb-2 bg-light">
                <div class="col  mb-2">Обратная связь</div>
            </div>
            <div class="row mb-2 bg-light">
                <div class="col  mb-2" style="height:50vh">Информация об организации</div>
            </div>

            <div  class=""></div>
        </div>
        <div class="col bg-light m-1 col-sm-8 " style="border: 2px solid black">текст о портале</div>
    </div>
</div>

</body>
</html>