<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <title>Росатом. Финансовая отчетность</title>
    <style>

        #main {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #form {
            background: lightgrey;
            width: 40%;
            padding: 2em;
        }

        h1 {
            /*position: absolute;*/
            /*height: 20vh;*/
            text-align: center;
            display: flex;
            justify-content: center;
            /*margin:3em auto 0 auto;*/
        }

        body {
            background-image: url("img/background.png");
            background-size: cover;
            overflow: hidden;

        }
        #loading{
            position:absolute;
            z-index: 10;
            width: 100vw;
            height: 100vh;
            background-color: rgba(100%,100%,100%,.8);
            display:none;
            justify-content: center;
            align-items: center;
        }

        #loading img{
           animation: loading-animation 1.7s infinite linear;
        }

        @keyframes loading-animation {
            0%, 100%{
                transform: scale(1,1);
            }
            50%{
                transform: scale(1.2,1.2)
            }
        }
    </style>
</head>
<body>

<div id="loading">
    <img src="img/site_rosatom_ru.png" alt="">
</div>


<h1 class="mt-3">
    <img src="img/site_rosatom_ru.png" alt="logo">
    <span>Финансовая отчетность</span>
</h1>

<container id="main">

    <div id="form">
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                       placeholder="Введите логин">
                <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Введите пароль">
            </div>
            <button  class="btn btn-primary">Вход</button>
            <div class="mt-2">
                <a href="">
                    Забыли пароль?
                </a>
            </div>
        </form>
    </div>
</container>


<div class="container" id="login">
    <div class="row">
        <div class="col"></div>
        <div class="col">


        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col">


        </div>
        <div class="col"></div>
    </div>
    <div class="row">

    </div>

</div>

<div id="root"></div>

<script src="js/app.js" type="module"></script>

</body>
</html>